#BlueJ class context
comment0.target=Main
comment0.text=\ Main\ executable\ class\ to\ bring\ up\ the\ reservation\ interface.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ Main\ menu\ interface\ startup.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment2.params=
comment2.target=void\ reservationMenu()
comment2.text=\ Reservation\ menu\ interface\ startup.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment3.params=nameInputted\ peopleInputted\ arrDayInputted\ arrMonthInputted\ arrYearInputted\ depDayInputted\ depMonthInputted\ depYearInputted\ purchaseType
comment3.target=void\ singleRoomBooking(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\ Single\ room\ booking\ interface.\ (Uses\ inputted\ data\ from\ the\ reservation\ menu)\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment4.params=nameInputted\ peopleInputted\ arrDayInputted\ arrMonthInputted\ arrYearInputted\ depDayInputted\ depMonthInputted\ depYearInputted\ purchaseType
comment4.target=void\ doubleRoomBooking(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\ Double\ room\ booking\ interface.\ (Uses\ inputted\ data\ from\ the\ reservation\ menu)\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment5.params=
comment5.target=void\ boxStart()
comment5.text=\ Interface\ formatting\ support\ for\ the\ beginning\ of\ a\ menu\ screen.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment6.params=
comment6.target=void\ boxEnd()
comment6.text=\ Interface\ formatting\ support\ for\ the\ end\ of\ a\ menu\ screen.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment7.params=
comment7.target=void\ boxBreak()
comment7.text=\ Interface\ formatting\ support\ for\ creating\ space\ in\ between\ menus.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
numComments=8
