#BlueJ package file
dependency1.from=RoomCSVReader
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=ReservationWriter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RoomCSVReader
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=229
objectbench.width=571
package.divider.horizontal=0.5611650485436893
package.divider.vertical=0.8483290488431876
package.editor.height=1313
package.editor.width=918
package.editor.x=268
package.editor.y=44
package.frame.height=1656
package.frame.width=1066
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=380
target2.height=70
target2.name=RoomCSVReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=376
target2.y=311
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=60
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=ReservationWriter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=262
target6.y=514
