#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Reservation
dependency2.to=ReservationWriter
dependency2.type=UsesDependency
dependency3.from=RoomCSVReader
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=RoomCSVReader
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Reservation
dependency5.type=UsesDependency
editor.fx.0.height=1656
editor.fx.0.width=1066
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookingWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=470
target2.height=70
target2.name=Reservation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.height=70
target3.name=RoomCSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=376
target3.y=311
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=469
target4.y=208
target5.height=70
target5.name=RoomInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=339
target5.y=57
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=60
target7.height=70
target7.name=ReservationWriter
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=262
target7.y=514
