#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Reservation
dependency2.to=ReservationWriter
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=RoomCSVReader
dependency5.type=UsesDependency
dependency6.from=RoomCSVReader
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=RoomCSVReader
dependency8.type=UsesDependency
editor.fx.0.height=1656
editor.fx.0.width=1066
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=230
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.8476863753213367
package.editor.height=1312
package.editor.width=918
package.editor.x=1912
package.editor.y=0
package.frame.height=1656
package.frame.width=1066
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookingWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=510
target2.height=70
target2.name=Reservation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=380
target3.height=70
target3.name=RoomCSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=376
target3.y=311
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=469
target4.y=208
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=60
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=ReservationWriter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=262
target8.y=514
