#BlueJ class context
comment0.target=Reservation
comment1.params=Name\ arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ people\ room\ bookingType
comment1.target=Reservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Room,\ java.lang.String)
comment10.params=
comment10.target=java.util.UUID\ getreservID()
comment11.params=
comment11.target=void\ showReservation()
comment2.params=Name\ arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ people\ people2\ room\ room2\ bookingType
comment2.target=Reservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Room,\ Room,\ java.lang.String)
comment3.params=arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ room\ bookingType
comment3.target=double\ getTotalCost(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Room,\ java.lang.String)
comment4.params=arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ room\ room2\ bookingType
comment4.target=double\ getTotalCost(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Room,\ Room,\ java.lang.String)
comment5.params=
comment5.target=double\ getReservationCost()
comment6.params=
comment6.target=java.lang.String\ getArrivalDate()
comment7.params=
comment7.target=java.lang.String\ getDepartureDate()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getPeople()
numComments=12
