#BlueJ class context
comment0.target=Reservation
comment0.text=\ Object\ to\ represent\ the\ Reservation\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment1.params=Name\ arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ people\ room\ bookingType
comment1.target=Reservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Room,\ java.lang.String)
comment1.text=\ Creates\ the\ Reservation\ Object\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment2.params=Name\ arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ people\ people2\ room\ room2\ bookingType
comment2.target=Reservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Room,\ Room,\ java.lang.String)
comment2.text=\ Overloaded\ creation\ of\ the\ Reservation\ Object\ to\ support\ 2\ room\ reservations.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment3.params=arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ room\ bookingType
comment3.target=double\ getTotalCost(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Room,\ java.lang.String)
comment3.text=\ Returns\ the\ total\ cost\ of\ the\ reservation\ based\ off\ the\ inputted\ room,booking\ type,\ arrival\ &\ departure\ date.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment4.params=arrivalday\ arrivalmonth\ arrivalyear\ departureday\ departuremonth\ departureyear\ room\ room2\ bookingType
comment4.target=double\ getTotalCost(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Room,\ Room,\ java.lang.String)
comment4.text=\ Returns\ the\ total\ cost\ of\ the\ reservation\ based\ off\ the\ inputted\ room,booking\ type,\ arrival\ &\ departure\ date.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment5.params=
comment5.target=java.lang.String\ getArrivalDate()
comment5.text=\ Returns\ the\ reservations\ arrival\ date\ as\ a\ string.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment6.params=
comment6.target=java.lang.String\ getDepartureDate()
comment6.text=\ Returns\ the\ reservations\ departure\ date\ as\ a\ string.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\ Returns\ the\ reservations\ name\ as\ a\ string.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment8.params=
comment8.target=int\ getPeople()
comment8.text=\ Returns\ the\ reservations\ people\ as\ an\ integer.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment9.params=
comment9.target=java.util.UUID\ getreservID()
comment9.text=\ Returns\ the\ reservations\ UUID\ identifier.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
numComments=10
