#BlueJ class context
comment0.target=Room
comment0.text=\ Represents\ a\ Room\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment1.params=name\ priceMonday\ priceTuesday\ priceWednesday\ priceThursday\ priceFriday\ priceSaturday\ priceSunday\ maxOccupancy\ roomID
comment1.target=Room(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\ Room\ method\ to\ inhabit\ the\ variable\ of\ the\ room\ object.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Strings\ the\ Room\ objects\ information\ into\ formatted\ string.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment11.params=day
comment11.target=java.lang.String\ toString(java.lang.String)
comment11.text=\ Strings\ the\ Room\ objects\ information\ into\ formatted\ string\ based\ on\ a\ day\ of\ the\ week\ inputted.\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment2.params=
comment2.target=java.lang.String\ getRoomName()
comment2.text=\ Gets\ the\ Room\ object\ Name\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\ Sets\ the\ Room\ object\ Name\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment4.params=day
comment4.target=int\ getPrice(java.lang.String)
comment4.text=\ Gets\ the\ Room\ objects\ price\ at\ the\ inputted\ Day\ of\ the\ Week\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment5.params=day\ price
comment5.target=void\ setPrice(java.lang.String,\ int)
comment5.text=\ Sets\ the\ Room\ objects\ price\ at\ the\ inputted\ Day\ of\ the\ Week\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment6.params=
comment6.target=int\ getMaxOccupancy()
comment6.text=\ Gets\ the\ Room\ objects\ Max\ Occupancy\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment7.params=occupancy
comment7.target=void\ setOccupancy(int)
comment7.text=\ Sets\ the\ Room\ objects\ Max\ Occupancy\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment8.params=
comment8.target=int\ getRoomID()
comment8.text=\ Gets\ the\ Room\ objects\ RoomID\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
comment9.params=roomID
comment9.target=void\ setRoomID(int)
comment9.text=\ Sets\ the\ Room\ objects\ RoomID\r\n\ @author\ Kamil\ Jablonski\r\n\ @author\ 20278837\r\n
numComments=12
